<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
        <item
        android:id="@+id/menu_addBlockedNumber"
        android:orderInCategory="99"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_addBlockedNumber"/>
        <item
        android:id="@+id/menu_showBlockList"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_showBlockList"/>        
  		<item
        android:id="@+id/menu_showBlockLog"
        android:orderInCategory="102"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_blockLog"/>          
       
</menu>